# HospedajeWebSocio

ms-socio-rest/: pom.xml
ms-socio-rest/src/main/java/com/hospedaje/web/socio/: Application.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/builder/: BuilderPartner.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/config/: ApplicationProperties.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/controller/: SocioController.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/dto/request/: SocioRequest.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/dto/response/: SocioResponse.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/entity/: Client.java  Socio.java  TypeDocument.java  TypeRelationship.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/repository/: ClientRepository.java  SocioRepository.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/service/: ClientService.java  ClientServiceImplement.java  SocioService.java  SocioServiceImplement.java
ms-socio-rest/src/main/java/com/hospedaje/web/socio/util/: Constantes.java  Utilitario.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/: MsSocioRestApplication.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/builder/: BuilderPartner.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/config/: ApplicationProperties.java  MDCFilter.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/controller/: SocioController.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/entity/: Client.java  TypeDocument.java  TypeRelationship.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/repository/: ClientRepository.java  TypeDocumentRepository.java  TypeRelationshipRepository.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/service/: ClientService.java  ClientServiceImplement.java
ms-socio-rest/src/main/java/pe/com/peru/socio/mssociorest/util/: Constantes.java  Utilitario.java
ms-socio-rest/src/main/resources/: application-local.yml  application.yml  bootstrap.properties  openapi_partner.yaml
